#spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
application.name = boilerplate

# Database configuration
postgres_host=${POSTGRES_HOST:localhost}
database.name=${DATABASE_NAME:boilerplate}
database.url=jdbc:postgresql://${postgres_host}:5432/${database.name}?stringtype=unspecified&ApplicationName=${application.name}
database.username=atula
database.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Disable feature detection by this undocumented parameter.
# Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# This disables flyway's autoconfig migration
spring.flyway.enabled=false
flyway.default.locations=db/migration

#Stored Procedures
function.team.create=${FUNCTION_USER_CREATE:fn_team_create}
function.developer.create=${FUNCTION_DEVELOPER_CREATE:fn_developer_create}
function.team.get=${FUNCTION_TEAM_GET:fn_team_by_name}
function.developer.get=${FUNCTION_DEVELOPERS_GET:fn_developers_by_team_id}
function.team.get.by.id=${FUNCTION_GET_TEAM_BY_ID:fn_team_by_id}

send_alert_message.api.url=${MF_API_URL:https://run.mocky.io/v3/fd99c100-f88a-4d70-aaf7-393dbbd5d99f/}
